<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.263216 -22.253 14.304 -0 0.541793 1.53928</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <wind/>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.237783 -13.2287 0 0 -0 0</pose>
    </model>
    <model name="payload">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <scale>1 1 1</scale> <!--尺寸比例-->
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/payload_ball</uri><!--核心-->
      </include>
    </model>

    <model name="drone1">
      <pose>-1.5 1.5 0 0 0 0</pose>
      <include>
<!--        <scale>1 1 1</scale> &lt;!&ndash;尺寸比例&ndash;&gt;-->
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/drone1</uri><!--核心-->
      </include>
    </model>
    <model name="drone2">
      <pose>-1.5 -1.5 0 0 0 0</pose>
      <include>
<!--        <scale>1 1 1</scale>/ &lt;!&ndash;尺寸比例&ndash;&gt;-->
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/drone2</uri><!--核心-->
      </include>
    </model>
    <model name="drone3">
      <pose>1.5 -1.50 0 0 0</pose>
      <include>
<!--        <scale>1 1 1</scale> &lt;!&ndash;尺寸比例&ndash;&gt;-->
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/drone3</uri><!--核心-->
      </include>
    </model>
    <model name="drone4">
      <pose>1.5 1.5 0 0 0 0</pose>
      <include>
<!--        <scale>1 1 1</scale> &lt;!&ndash;尺寸比例&ndash;&gt;-->
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/drone4</uri><!--核心-->
      </include>
    </model>

    <model name="omni_car_0">
      <pose>2.5 1.45 0 0 0 0</pose>
      <include>
        <name>omni_car_0</name>
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/omni_car_0</uri><!--核心-->
      </include>
    </model>
    <model name="omni_car_1">
      <pose>-2.5 1.45 0 0 0 0</pose>
      <include>
        <name>omni_car_1</name>
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/omni_car_1</uri><!--核心-->
      </include>
    </model>
    <model name="omni_car_2">
      <pose>0 -2.9 0 0 0 0</pose>
      <include>
        <name>omni_car_2</name>
        <uri>///home/firefly/chh_ws/src/rcdpr/worlds/models/omni_car_2</uri><!--核心-->
      </include>
    </model>
    <!-- <plugin name='rcdpr_plugin' filename='librcdpr_plugin.so'/> -->
    <plugin name='rcdpr_plugin_fp' filename='librcdpr_plugin_fp.so'/>
  </world>
</sdf>
